<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_bg"
        android:orientation="vertical"
        >
        <FrameLayout
        android:layout_marginTop="40dp" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qqkj_allshare_normal"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            />
         <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq_allshare_normal"
            android:layout_gravity="center"/>
          <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sina_allshare_normal"
            android:layout_gravity="right"
             android:layout_marginRight="30dp"/>
          </FrameLayout>
          <LinearLayout 
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="10dp">
              <TextView
                  android:textSize="16sp" 
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="更多登录方式 >"
                  />
          </LinearLayout>
     
    </LinearLayout>
	     <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="#FFFFFF">
              <LinearLayout 
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical">
               <ImageButton 
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/favoriteicon_profile"
                />
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 android:gravity="center_horizontal"
                android:text="收藏"
                />
              </LinearLayout>
               <LinearLayout 
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical">
               <ImageButton 
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/nighticon_profile"
                />
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 android:gravity="center_horizontal"
                android:text="夜间"
                />
              </LinearLayout>
               <LinearLayout 
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical">
               <ImageButton 
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/setupicon_profile"
                />
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                 android:gravity="center_horizontal"
                android:text="设置"
                />
              </LinearLayout>
           
          </LinearLayout>
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="#FFFFFF"
              android:layout_marginTop="15dp">
               
               <TextView 
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="好友动态"
                      android:padding="13dp"
                      android:textSize="18sp"
                      />
              	
                  <ImageView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/arrow_right_setup"
                      android:layout_gravity="center_vertical"
                      android:layout_marginRight="20dp"
                      />
                  
          </LinearLayout>
           <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="#FFFFFF"
              android:layout_marginTop="15dp">
               
               <TextView 
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="通知"
                      android:padding="13dp"
                      android:textSize="18sp"
                      />
              	
                  <ImageView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/arrow_right_setup"
                      android:layout_gravity="center_vertical"
                      android:layout_marginRight="20dp"
                      />
                  
          </LinearLayout>
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="#FFFFFF"
              android:layout_marginTop="2dp">
               <TextView 
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="离线"
                      android:padding="13dp"
                      android:textSize="18sp"
                      />
                  <ImageView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/arrow_right_setup"
                      android:layout_gravity="center_vertical"
                      android:layout_marginRight="20dp"
                      />
          </LinearLayout>
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="#FFFFFF"
              android:layout_marginTop="2dp">
               <TextView 
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="活动"
                      android:padding="13dp"
                      android:textSize="18sp"
                      />
                  <ImageView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/arrow_right_setup"
                      android:layout_gravity="center_vertical"
                      android:layout_marginRight="20dp"
                      />
          </LinearLayout>
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="#FFFFFF"
              android:layout_marginTop="2dp">
               <TextView 
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="商城"
                      android:padding="13dp"
                      android:textSize="18sp"
                      />
                  <ImageView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/arrow_right_setup"
                      android:layout_gravity="center_vertical"
                      android:layout_marginRight="20dp"
                      />
          </LinearLayout>
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="#FFFFFF"
              android:layout_marginTop="2dp">
               <TextView 
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="今日游戏"
                      android:padding="13dp"
                      android:textSize="18sp"
                      />
                  <ImageView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/arrow_right_setup"
                      android:layout_gravity="center_vertical"
                      android:layout_marginRight="20dp"
                      />
          </LinearLayout>
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="#FFFFFF"
              android:layout_marginTop="2dp">
               <TextView 
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="我要爆料"
                      android:padding="13dp"
                      android:textSize="18sp"
                      />
                  <ImageView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/arrow_right_setup"
                      android:layout_gravity="center_vertical"
                      android:layout_marginRight="20dp"
                      />
          </LinearLayout>
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="#FFFFFF"
              android:layout_marginTop="2dp">
               <TextView 
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:text="反馈"
                      android:padding="13dp"
                      android:textSize="18sp"
                      />
                  <ImageView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/arrow_right_setup"
                      android:layout_gravity="center_vertical"
                      android:layout_marginRight="20dp"
                      />
          </LinearLayout>
          </LinearLayout>
    </ScrollView> 

</LinearLayout>
