# NewDays

./: import-summary.txt  settings.gradle
fragment对话框/: build.gradle
gson试验/: build.gradle
newsApp/: build.gradle
newsApp/src/main/: AndroidManifest.xml
newsApp/src/main/java/com/xsy/newsapp/adapter/: ImageAdapter.java
newsApp/src/main/java/com/xsy/newsapp/application/: MainApplication.java
newsApp/src/main/java/com/xsy/newsapp/model/: NewModel.java
newsApp/src/main/java/com/xsy/newsapp/model/imp/: NewModelImpl.java
newsApp/src/main/java/com/xsy/newsapp/presenter/: RecommandPresenter.java
newsApp/src/main/java/com/xsy/newsapp/ui/activity/: AddActivity.java  DaoHangFragment.java  HuiYuanFragment.java  JiaoYouFragment.java  MainActivity.java  NewsActivity.java  TuiJianFragment.java  WebViewActivity.java  WoDeFragment.java
newsApp/src/main/java/com/xsy/newsapp/ui/fragment/: CarsFragment.java  EconomicsFragment.java  EntertainmentFragment.java  HotFragment.java  RecommandFragment.java  SocialFragment.java  SportsFragment.java  TechnologyFragment.java
newsApp/src/main/java/com/xsy/newsapp/ui/view/: MainView.java
newsApp/src/main/java/com/xsy/newsapp/util/: BitmapCache.java  ToolUtils.java
newsApp/src/main/res/drawable/: baocun.xml
newsApp/src/main/res/layout/: activity_top.xml  gridview_item.xml  shipping_layout.xml  tuijian_layout.xml  wode_layout.xml
newsApp/src/main/res/values/: colors.xml  strings.xml
textviewdemo自定义/: build.gradle
wjm今日头条/: build.gradle  proguard-rules.pro
wjm今日头条/src/main/: AndroidManifest.xml
今日头条/: build.gradle
(+79 files in other folders)
