apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    compileOptions.encoding = "GBK"

    defaultConfig {
        applicationId "com.xsy.newsapp"
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/volley.jar')
}
